.App {
  text-align: center;
  padding: 20px;
  background-color: transparent !important; /* Remove the solid background */
  min-height: 100vh;
}

.App-header {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  margin-bottom: 20px;
}

/* Container for product cards */
.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Each product card is a horizontal rectangle with golden ratio dimensions */
.product-card {
  cursor: pointer;
  display: flex;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  overflow: hidden;
  width: 480px; /* example width */
  /* height set according to golden ratio (height = width / 1.618) */
  height: calc(480px / 1.618);
}

.no-navigate {
  pointer-events: auto;
  cursor: default;
}

.product-card:hover:not(.no-navigate) {
  background-color: #ccc;
  transition: background-color 0.2s;
}

/* Container for image (45% of width) */
.product-image-container {
  flex: 0 0 45%;
  overflow: hidden;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Scale images that may be too big */
.scale-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

/* Container for product info (55% of width) */
.product-info {
  flex: 1;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  overflow: hidden; /* Ensure content doesn't overflow */
}

.product-name {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

.product-description {
  font-size: 0.9rem;
  color: #666;
  margin: 5px 0;
}

.product-category {
  font-size: 0.9rem;
  color: #333;
  margin: 2px 0; /* Reduced margin */
}

.product-price {
  font-size: 0.9rem;
  color: #333;
  margin: 2px 0; /* Reduced margin */
  padding: 0; /* No padding */
  font-weight: bold; /* Make price stand out */
}

.product-stock {
  font-size: 0.9rem;
  color: #333;
  margin: 2px 0; /* Reduced margin */
  padding: 0; /* No padding */
}

/* Quantity selector */
.quantity-selector {
  display: flex;       /* ensure horizontal layout */
  align-items: center; /* vertically center items */
  margin: 10px 0;
}

.quantity-btn {
  width: 30px;
  height: 30px;
  font-size: 1.2rem;
  border: 1px solid #ccc;
  background: #fff;
  cursor: pointer;
}

.quantity-btn.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.quantity-input {
  width: 40px;
  height: 30px;
  text-align: center;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 0 5px;
  padding: 0;
  outline: none;
}

.quantity-input:focus {
  border-color: #f5c518; /* Highlight when focused */
}

.add-to-cart-btn {
  padding: 8px 12px;
  font-size: 1rem;
  background: #f5c518;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: #333;
  transition: background 0.3s;
  width: 100%;
  margin-top: 10px;
}

.add-to-cart-btn:hover {
  background: #e0b307;
}

/* Login button styling */
.login-btn {
  position: static;
  top: 20px;
  right: 20px;
  padding: 8px 12px;
  font-size: 1rem;
  background: #f5c518;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: #333;
  transition: background 0.3s;
}

.login-btn:hover {
  background: #e0b307;
}

.auth-container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  text-align: center;
}

.auth-container input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.auth-container button {
  width: 100%;
  padding: 10px;
  background: #f5c518;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.auth-container button:hover {
  background: #e0b307;
}

.auth-link {
  color: #f5c518;
  cursor: pointer;
  text-decoration: underline;
}

.auth-link:hover {
  color: #e0b307;
}

/* Logout button styling */
.logout-btn {
  position: static;
  top: 20px;
  right: 20px;
  padding: 8px 12px;
  font-size: 1rem;
  background: red;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: white;
  transition: background 0.3s;
}

.logout-btn:hover {
  background: darkred;
}

html, body {
  background: linear-gradient(to right, #ff7e5f, #feb47b) !important;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.category-selector {
  display: flex;
  gap: 0;
  justify-content: center;
  margin-bottom: 20px;
}

.category-selector button {
  padding: 10px 15px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background: transparent;
  color: black;
  cursor: pointer;
  border-radius: 0;
  transition: background 0.3s;
}

.category-selector button.active {
  background: transparent;
  font-weight: bold;
}

.category-selector button:hover {
  background: transparent;
}

.category-title {
  text-align: center;
  margin: 20px 0;
  color: #333;
}

.category-products {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

/* CART STYLES */

/* Container that fixes the cart to the bottom right */
.cart-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

/* Tall rectangular design for the cart */
.tall-rectangular-cart {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  width: 300px;
  max-height: 80vh;
  overflow-y: auto;
  padding: 20px;
  text-align: left;
}

/* Cart item styling */
.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

.cart-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.cart-item-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-right: 10px;
  border-radius: 4px;
}

.cart-item-details {
  flex: 1;
}

/* Remove from cart button on same line as quantity */
.remove-btn {
  margin-left: 15px;
  padding: 5px 8px;
  font-size: 0.8rem;
  background: #ccc;
  color: #333;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.remove-btn:hover {
  background: #bbb;
}

/* Proceed to Payment button */
.proceed-btn {
  padding: 10px 15px;
  font-size: 1rem;
  background: #28a745;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: #fff;
  width: 100%;
  margin-top: 10px;
}

.proceed-btn:hover {
  background: #218838;
}

/* SORT BUTTON */
.sort-container {
    position: absolute;
    top: 20px;
    left: 20px;
}

.sort-button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.sort-menu {
    width: 200px;
    position: absolute;
    top: 40px;
    left: 0;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 0;
}

.sort-order-btn {
    background-color: transparent;
    color: black;
    padding: 5px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    cursor: pointer;
    margin-top: 5px;
    border-radius: 0;
    flex: 1;
}

.search-bar-container {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
}

.search-bar {
  padding: 0.5rem;
  width: 300px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

/* ProductPage.css */

/* Scoping container - prevents style leaks */
.product-page {
  background-color: #dcd9d9;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Back button with elegant animation */
.product-page .back-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: white;
  border: none;
  border-radius: 50px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
  margin-bottom: 30px;
}

.product-page .back-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

/* Product content grid */
.product-page .product-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

@media (min-width: 992px) {
  .product-page .product-content {
    flex-direction: row;
  }
}

/* Image container with floating effect */
.product-page .image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: transform 0.4s ease;
}

.product-page .image-container:hover {
  transform: translateY(-5px);
}

.product-page .product-image {
  max-width: 100%;
  max-height: 500px;
  object-fit: contain;
  filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.1));
  transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.product-page .image-container:hover .product-image {
  transform: scale(1.03);
}

/* Product info section */
.product-page .info-container {
  flex: 1;
  padding: 30px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.product-page .product-title {
  font-size: 2.2rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 20px;
  position: relative;
  line-height: 1.3;
}

.product-page .product-title::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  margin-top: 15px;
  border-radius: 2px;
}

.product-page .product-description {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #576574;
  margin-bottom: 25px;
}

/* Price tag with gradient */
.product-page .product-price {
  font-size: 1.8rem;
  font-weight: 700;
  background: linear-gradient(135deg, #ff7e5f, #feb47b);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
  margin: 15px 0;
}

/* Quantity selector */
.product-page .quantity-control {
  margin: 30px 0;
}

.product-page .quantity-selector {
  display: flex;
  align-items: center;
  gap: 12px;
}

.product-page .quantity-btn {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: none;
  background: #f8f9fa;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-page .quantity-btn:hover {
  background: #e9ecef;
}

.product-page .quantity-input {
  width: 70px;
  height: 45px;
  text-align: center;
  border: 2px solid #f8f9fa;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  transition: border-color 0.3s ease;
}

.product-page .quantity-input:focus {
  border-color: #feb47b;
  outline: none;
}

/* Add to cart button */
.product-page .add-to-cart {
  width: 100%;
  padding: 16px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(135deg, #ff7e5f, #feb47b);
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(254, 180, 123, 0.4);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.product-page .add-to-cart:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(254, 180, 123, 0.6);
}

.product-page .add-to-cart:active {
  transform: translateY(0);
}

/* Meta information */
.product-page .product-meta {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px 0;
}

.product-page .meta-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.95rem;
  color: #576574;
}
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  position: relative;
}

.left-buttons {
  flex: 1;
}

.right-buttons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.header-buttons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.welcome-msg {
  font-size: 1rem;
  color: #333;
}

.orders-btn {
  background-color: #f5c518;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  color: #333;
}

.orders-btn:hover {
  background-color: #e0b307;
}
/* Top bar layout */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  position: relative;
}

/* Grouping the controls to the right */
.user-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  right: 24px;
  top: 16px;
}

.welcome-msg {
  color: #111;
  font-weight: 500;
}

.orders-btn {
  background-color: #f5c518;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  color: #333;
}

.orders-btn:hover {
  background-color: #e0b307;
}

